{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Vigma.PagosGateway": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MySql": "Server=217.15.168.43;Database=timbrado_gateway;User=timbrado_gateway;Password=G3Rf8be62DwDBbtZ;Port=3306;SslMode=None;"
  }

  
}
